{
  "name": "awesome-books-with-es6",
  "version": "1.0.0",
  "description": "This project is aim at restructuring and organizing Awesome books with modules",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eternalgratis/Awesome-books-with-ES6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eternalgratis/Awesome-books-with-ES6/issues"
  },
  "homepage": "https://github.com/Eternalgratis/Awesome-books-with-ES6#readme",
  "dependencies": {
    "luxon": "^3.0.1"
  }
}
